# SuperFrame

./: build.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/hz/zxk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/zxk/demo/: App.kt  MainActivity.kt  MainFragment.kt  ShopFragment.kt  SophixStubApplication.kt
app/src/main/java/com/hz/zxk/demo/callback/: BaseHttpCallBack.kt
app/src/main/java/com/hz/zxk/demo/interceptor/: InterceptorOne.kt  InterceptorThree.kt  InterceptorTwo.kt  LoggerInterceptor.kt
app/src/main/java/com/hz/zxk/demo/layout/: RoundCornerLinearLayout.java
app/src/main/java/com/hz/zxk/demo/ui/: MainActivity.kt  MainFragment.kt  ShopFragment.kt
app/src/main/java/com/hz/zxk/demo/ui/main/: MainActivity.kt  MainFragment.kt  ShopFragment.kt
app/src/main/java/com/hz/zxk/demo/ui/main/model/: BannerModel.kt  BaseModel.kt  Result.kt  Test.kt
app/src/main/java/com/hz/zxk/demo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/hz/zxk/demo/ui/shop/: ShopListActivity.kt
app/src/main/java/com/hz/zxk/demo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_list.xml  fragment_main.xml  fragment_shop.xml  item_product.xml  layout_show.xml  view_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hz/zxk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
superframe-kotlin/: build.gradle
superframe-kotlin/src/androidTest/java/com/hz/zxk/superframe_kotlin/: ExampleInstrumentedTest.kt
superframe-kotlin/src/main/: AndroidManifest.xml
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseResultModel.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  BaseViewModelLazyFragment.kt  IBaseView.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/di/: BaseViewModel.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/extend/: ContextExt.kt  StringExt.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/imageloader/: GlideImageRequest.kt  IImagerRequest.kt  ImageDownloadListener.kt  ImageLoader.kt  ImageOption.kt  ImageRequest.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/manager/: ActivityManager.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/router/: AliRouter.kt  IRouter.kt  NativeRouter.kt  RouterUtil.kt
superframe-kotlin/src/main/java/com/hz/zxk/superframe_kotlin/utils/: LoadingDialog.kt  SharedPreferenceUtil.kt  StartActivityUtil.kt  StatusBarUtil.kt  ToastUtil.kt
superframe-kotlin/src/main/res/drawable/: superframe_bg_default_loading.xml  superframe_bg_toast.xml
superframe-kotlin/src/main/res/layout/: superframe_default_loading.xml  superframe_view_toast.xml
superframe-kotlin/src/main/res/values/: strings.xml  styles.xml
superframe-kotlin/src/test/java/com/hz/zxk/superframe_kotlin/: ExampleUnitTest.kt
superhttp-kotlin/: build.gradle
superhttp-kotlin/src/androidTest/java/com/hz/zxk/superhttp_kotlin/: ExampleInstrumentedTest.kt
superhttp-kotlin/src/main/: AndroidManifest.xml
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/: SuperHttp.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/api/: ApiService.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/base/: BaseDisposableObserver.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/config/: HttpConfig.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/converter/: MyGsonFactory.kt  MyRequestBodyConverter.kt  MyResponseBodyConverter.kt  ResponseBodyFactory.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/exception/: SuperException.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/exeption/: SuperException.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/interceptor/: LoggerInterceptor.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/listener/: SuperCallback.kt  SuperHttpListener.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/manager/: ObserverManager.kt
superhttp-kotlin/src/main/java/com/hz/zxk/superhttp_kotlin/request/: ISuperRequest.kt  RetrofitRequest.kt
superhttp-kotlin/src/main/res/values/: strings.xml
superhttp-kotlin/src/test/java/com/hz/zxk/superhttp_kotlin/: ExampleUnitTest.kt
superutil-kotlin/: build.gradle
superutil-kotlin/src/androidTest/java/com/hz/zxk/superutil_kotlin/: ExampleInstrumentedTest.kt
superutil-kotlin/src/main/: AndroidManifest.xml
superutil-kotlin/src/main/java/com/hz/zxk/superutil_kotlin/utils/: NetWorkUtil.kt  StatusBarUtil.kt
superutil-kotlin/src/main/res/values/: strings.xml
superutil-kotlin/src/test/java/com/hz/zxk/superutil_kotlin/: ExampleUnitTest.kt
superview-kotlin/: build.gradle
superview-kotlin/src/androidTest/java/com/hz/zxk/superview_kotlin/: ExampleInstrumentedTest.kt
superview-kotlin/src/main/: AndroidManifest.xml
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/button/: SuperButton.kt  TabButton.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/layout/: RoundFrameLayout.kt  RoundLinearLayout.kt  RoundRelativeLayout.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/layout/helper/: RCHelper.kt  RoundLayoutHelper.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/recyclerview/: HorizontalPageRecycleView.kt  RecyclerViewEmptySupport.kt  RefreshRecyclerView.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/recyclerview/horizontalPageRecycleView/: HorizontalPageRecycleView.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/textView/: SuperTextView.kt
superview-kotlin/src/main/java/com/hz/zxk/superview_kotlin/util/: ViewExt.kt
superview-kotlin/src/main/res/values/: attrs.xml  strings.xml
superview-kotlin/src/test/java/com/hz/zxk/superview_kotlin/: ExampleUnitTest.kt
(+3 files in other folders)
