apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
}

/////////打包配置////////////
apply plugin:'maven'
ext{
    GITHUB_REPO_PATH="/Users/zhengxiaoke/gitProject/Frame"
    PUBLISH_GROUP_ID="com.crazyxiaoke"
    PUBLISH_ARTIFACT_ID="superview"
    PUBLISH_VERSION="1.0.3"
}
uploadArchives{
    repositories.mavenDeployer{
        def deployPath=file(project.GITHUB_REPO_PATH)
        repository(url:"file://${deployPath.absolutePath}")
        pom.project{
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

task androidSourcesJar(type:Jar){
    classifier='sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts{
    archives androidSourcesJar
}

//打包配置结束
